Shop/Shop/Views/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.Views.Cart">
    <StackLayout BackgroundColor="#FFEACB">

        <StackLayout  VerticalOptions="Start"  BackgroundColor="Orange">
            <Label HorizontalOptions="Center" Text="Cart" FontSize="Title" Margin="10"></Label>
        </StackLayout>


        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" Margin="40, 60, 40, 0" >
                <StackLayout Orientation="Horizontal" Padding="0,0,0,30">
                    <Image Source="notebook" Margin="0,0,40,0"/>
                    <StackLayout  Padding="0,0,0,30">
                        <Label Text="Notebooks v klitunky" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#000000"></Label>
                        <Label Text="Price: 23$" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#000000"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="0,0,0,30">
                    <Image Source="Pensil" Margin="0,0,40,0"/>
                    <StackLayout  Padding="0,0,0,30">
                        <Label Text="Pensil 12cm" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#000000"></Label>
                        <Label Text="Price: 3$" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#000000"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout  Orientation="Horizontal" Padding="0,0,0,30">
                    <Image Source="Elastics" Margin="0,0,40,0"/>
                    <StackLayout  Padding="0,0,0,30">
                        <Label Text="Elastic syper" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#000000"></Label>
                        <Label Text="Price: 14$" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#000000"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="Sum Price: 40$" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#000000"></Label>
            <Button BorderWidth="1" 
                    BorderColor="Black" 
                    Margin="110, 10, 90, 20" 
                    CornerRadius="10" 
                    Text="Buy" 
                    TextColor="Black" 
                    BackgroundColor="LawnGreen" 
                    IsTabStop="True"/>

        </StackLayout>

     
    </StackLayout>

</ContentPage>