Shop/Shop/Views/Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.Views.Product">

    <StackLayout BackgroundColor="#FFEACB">

        <StackLayout  VerticalOptions="StartAndExpand"  BackgroundColor="Orange">
            <Label x:Name="ProdName" HorizontalOptions="Center" Text="Product" FontSize="Title" Margin="10"></Label>
        </StackLayout>


        <Image  Source="pen"/>
        <Label HorizontalOptions="Center" Text="Product price" FontSize="Title" Margin="10"></Label>

        <StackLayout HeightRequest="200" VerticalOptions="CenterAndExpand" >
        <ScrollView  VerticalOptions="FillAndExpand"  Orientation="Vertical"  Padding="0,0,0,0">
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label  Margin="60, 0, 60, 0" FontSize="Large" TextType="Text" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Product info1 Product info1 Product info1 Product info1 Product info1 Product info1 Product info1 Product info1 Product info1 Product info1 Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1Product info1"></Label>
               
            </StackLayout>
        </ScrollView>
        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Button BorderWidth="1" 
                    BorderColor="Black" 
                    VerticalOptions="CenterAndExpand"
                    Margin="0,20,20,40"
                    CornerRadius="10" 
                    Text="Add to Cart" 
                    TextColor="Black" 
                    BackgroundColor="LawnGreen" 
                    IsTabStop="True" Clicked="Button_Clicked"/>

            
        </StackLayout>

    </StackLayout>

</ContentPage>